class Solution {
  public:
    int rowWithMax1s(vector<vector<int>> &arr) {
        int maxcount=0;
        int row=0;
        for(int i=0; i<arr.size(); i++){
            int count = 0;
            for(int j=0; j<arr[0].size(); j++){
                if(arr[i][j]==1){
                    count++;
                }
            }
            if(count>maxcount){
                maxcount=count;
                row=i;
            }
        }
        if(maxcount==0){
            return -1;
        }
        return row;
    }
};
