class Solution {
  public:
    // Function to return the count of number of elements in union of two arrays.
    bool ispresent(vector<int> &a, int val){
        for(int i=-0; i<a.size(); i++){
            if(a[i]==val){
                return 1;
            }
        }
        return 0;
    }
    int findUnion(vector<int>& a, vector<int>& b) {
        vector<int> result;
        for(int i=0; i<a.size(); i++){
            if(!ispresent(result,a[i])){
                result.push_back(a[i]);
            }
        }
        for(int i=0; i<b.size(); i++){
            if(!ispresent(result,b[i])){
                result.push_back(b[i]);
            }
        }
        return result.size();
    }
};
